# connect4-backend

./: README-rest.md  README.md  pom.xml
src/main/java/com/tckb/c4/model/concrete/: AiPlayer.java  BoardChip.java  C4Board7X6.java  ConnectNBoard.java  DumbAiPlayer.java  HumanPlayer.java
src/main/java/com/tckb/c4/model/exception/: ColumnFilledException.java  GameException.java  GameFinished.java  GameNotSetupException.java  IllegalMoveException.java  MaxPlayerRegisteredException.java  PlayerNotRegisteredException.java
src/main/java/com/tckb/c4/model/factory/: AbstractGameFactory.java  BoardFactory.java  GameFactory.java  PlayerFactory.java
src/main/java/com/tckb/c4/model/intf/: AbstractC4Board.java  AbstractPlayer.java  Board.java  BoardChip.java  GameObject.java  GameObjectType.java  Player.java
src/main/java/com/tckb/c4/ws/: BoardConfiguration.java  Connect4Application.java  GameService.java  WebServiceResponse.java
src/main/java/com/tckb/c4/ws/controller/: GameController.java
src/main/java/com/tckb/c4/ws/impl/: GameServiceImpl.java
src/main/java/com/tckb/c4/ws/repo/: BoardGame.java  BoardGameRepository.java  CurrentBoardGame.java  CurrentBoardGameRepository.java  ExpiredBoardGame.java  ExpiredBoardGameRepository.java  GameRepository.java  PlayerBoard.java
src/main/resources/: application.properties  banner.txt  message.properties
src/test/java/com/tckb/: Connect4ApplicationTests.java
