## Application properties

# banner configuration
banner.location=classpath:banner.txt
banner.charset=UTF-8

# logging level: info,debug,warn,error
logging.level.*= DEBUG

# embeded server configuration
server.port=8090
server.display-name=Connect4-game


# spring mvc configuration
spring.http.converters.preferred-json-mapper=jackson
spring.data.jpa.repositories.enabled=true

# embeded db server configuration
spring.data.mongodb.port=2003