logging.level.org.springframework.data.mongodb: ALL
server.port=8090
server.display-name=Connect4-game
spring.http.converters.preferred-json-mapper=jackson
spring.data.jpa.repositories.enabled=true
spring.data.mongodb.port=2003