

      ___       ___       ___       ___       ___       ___       ___       ___        
     /\  \     /\  \     /\__\     /\__\     /\  \     /\  \     /\  \     /\__\       
    /::\  \   /::\  \   /:| _|_   /:| _|_   /::\  \   /::\  \    \:\  \   /:| _|_      
   /:/\:\__\ /:/\:\__\ /::|/\__\ /::|/\__\ /::\:\__\ /:/\:\__\   /::\__\ /::|/\__\     
   \:\ \/__/ \:\/:/  / \/|::/  / \/|::/  / \:\:\/  / \:\ \/__/  /:/\/__/ \/|::/  /     
    \:\__\    \::/  /    |:/  /    |:/  /   \:\/  /   \:\__\    \/__/      |:/  /      
     \/__/     \/__/     \/__/     \/__/     \/__/     \/__/               \/__/    


		::::::::::::::::::::::::::::::::::::::
		:: Welcome to Connect-N Game server ::
		::::::::::::::::::::::::::::::::::::::
					(v 0.0.5)




